# Handle static files first
/*.xml    /sitemap.xml   200
/*.pdf    /:splat    200
/*.css    /:splat    200
/*.js     /:splat    200
/*.png    /:splat    200
/*.jpg    /:splat    200
/*.jpeg   /:splat    200
/*.gif    /:splat    200
/*.svg    /:splat    200
/*.ico    /:splat    200
/*.woff   /:splat    200
/*.woff2  /:splat    200
/*.ttf    /:splat    200
/*.eot    /:splat    200
/*.json   /:splat    200
/*.txt    /:splat    200
/*.webmanifest /:splat    200

# Handle all other routes with React Router
/*    /index.html   200
